{
	"compilerOptions": {
		"target": "es2022",
		"lib": [
			"es5",
			"es6",
			"ES2018"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"sourceMap": true,
		"types": [
			"node",
			"jest"
		],
		"isolatedModules": true,
		"declaration": false,
		"removeComments": true,
		"allowJs": true,
		"outDir": "./build",
		"rootDir": "./src",
		"strict": true,
		// "baseUrl": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"strictPropertyInitialization": false,
		// "typeRoots": ["./@types"]
	},
	"include": [
		"src/**/*",
		"tests",
		"src/database/models/index.ts"
	],
	"exclude": [
		"node_modules",
		"build",
		"**/*.test.ts",
		"**/*.spec.ts"
	],
	"ts-node": {
		"esm": true
	}
}